<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JobEntry - Job Portal Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>

aside {
            background-color: rgb(68, 68, 233);
            color: white;
            width: 200px;
            padding: 20px;
            position: fixed;
            top: 76px;
            bottom: 0;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li {
            margin-bottom: 20px;
        }

        aside ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        aside ul li a:hover {
            background-color: azure;
        }

        .grid-container {
        width: 80%;
        display: grid;
        margin-left: 17%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* At least three columns, responsive */
        gap: 15px; /* Adjust the gap between grid items */
        margin-top: 20px;
    }

    .grid-item {
        background-color: rgb(65, 64, 64);
        padding: 20px;
        color: azure;
        font-size: 180%;
        text-align: center;
        border: 1px solid #ccc;
        transition: transform 0.3s;
    }

    .grid-item:hover {
        transform: scale(1.05); /* Increase size on hover */
    }


    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0" style="color: #292cf0;">Yashaswi Attendance System</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/" class="nav-item nav-link">Home</a>
                </div>
                {% if session.adminEmail %}
                    <a href="/login" class="btn rounded-0 py-4 px-lg-5 d-none d-lg-block"><i class="fa ms-6">{{session.adminEmail}}</i></a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
            </div>
        </nav>

        <!-- Navbar End -->

        <aside>
            <ul>
                <li><a href="/MCA_Batch">Create Batches</a></li>
                <li><a href="/adminBatches">Show All Batches</a></li>
                <li><a href="/addStudents">Add Students</a></li>
                <li><a href="/fetchStudents">Student List</a></li>
                <li><a href="/faculty">Faculty Details</a></li>
                <li><a href="/faculty">Subject Details</a></li>
                <li><a href="/attendance">Attendance</a></li>
            </ul>
        </aside>
    </div>
    
    

    <h3 style="margin-left: 50%; margin-top: 100px;">All Batches</h3>
    <div class="grid-container">
        {% for batch in batches %}
        <a>
        <div class="grid-item">{{batch.batch}}</div>
        <button style="margin-top: 20px; margin-left: 115px; background-color: red; color: white;">Delete Batch</button>
        </a>
        {% endfor %}
    </div>
    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>