<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MCA Batches</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        .student{
            background-color: white;
            text-align: center;
            border: 1px solid black;
            border-width: 1px;
            margin-top: 7%;
        }
        label {
            display: inline;
            margin-top: 2%;
            margin-left: 20px;
        }
        input[type="text"],
        select {
            margin-left: 10px;
            width: 30%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('down-arrow.png') no-repeat scroll right center transparent;
        }
        input[type="submit"] {
            width: 30%;
            margin-left: 5%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .fetchStudents table {
        margin-left: 2%;
        margin-top: 5%;
        width: 60%;
        border-collapse: collapse;
    }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/showStream" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0" style="color: #007BFF;">Student Attendance System</h3>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                {% if session.email %}
                    <a href="/showStream" class="nav-item nav-link">Home</a>
                    <a href="/monthlyReport" class="nav-item nav-link">Reports</a>
                    <a href="/login" class="nav-item nav-link">{{session.email}}</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
    </div>
 

    <div class="student"><br>
        <h2>Search Student Details</h2><br><br>
        <form method="POST" action="/findStudents">
            <label for="batch">Batches:</label>
            <select name="batch" required>
                {% for batch in batches %}
                    <option hidden>Select Batch</option>
                    <option value="{{ batch.batch }}">{{ batch.batch }}</option>
                {% endfor %}
            </select>
            <label for="division">Divisions:</label>
            <select name="division" required>
                <option hidden>Select Division</option>
                <option value="A">Division A</option>
                <option value="B">Division B</option>
            </select><br><br>
            {% if error_message is not none %}
                <p style="color: red; margin-top: 10px; font-size: 20px;">{{ error_message }}</p>
            {% endif %}
            <input type="hidden" name="batch" value="{{ batch }}">
            <input type="hidden" name="division" value="{{ division }}"><br>
            <input type="submit" value="Search Student"><br><br>
        </form>
    </div>
    



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>


