<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mark Attendance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    

     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">
 
     <!-- Customized Bootstrap Stylesheet -->
     <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
 
     <!-- Template Stylesheet -->
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body{
            background-color: white;
        }
        .student{
            margin-top: 6%;
        }
       
       
        .content {
            display: inline;
            flex-direction: column;
            margin: 20px;
            margin-top: 10%;
        }

        .content input[type="date"],
        .content input[type="time"]
             {
            margin-bottom: 10px;
            width: 10%;
            margin-left: 5px;
        }
        label {
            margin-top: 5px;
            display: inline;
            margin-left: 2%;
        }

        select{
            width: 12%;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .fetchStudents table {
        margin-left: 2%;
        margin-top: 2%;
        width: 95%;
        border-collapse: collapse;
    }

        .fetchStudents th, .fetchStudents td {
        border: 1px solid rgb(54, 52, 52);
        padding: 8px;
        color: black;
        text-align: center;
        }

    .fetchStudents th {
        background-color: black;
        color: white;
    }

    .custom-button{
        margin-left: 37%; 
        width: 30%;
        font-size: larger;
        margin-top: 3%; 
        color: white;
        background-color: black;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;   
    }
    .custom-button:hover {
        background-color: darkgreen;
    }
</style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/showStream" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0" style="color: #007BFF;">Student Attendance System</h3>
                <h3 style="color: black; font-size: small; "></h3>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                {% if session.email %}
                    <a href="/showStream" class="nav-item nav-link">Home</a> 
                    <a href="/monthlyReport"  class="nav-item nav-link">Reports</a>
                    <a href="/showStream" class="nav-item nav-link">{{session.email}}</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
    </div>



<!-- For Faculty Sesssion  -->
{% if session.email %}
<div class="student">
    <div class="content">
        <form action="/takeAttendance" method="POST">
            <label for="date">Select Date</label>
            <input type="date" id="date" name="date" required placeholder="Select Date">

            <input type="hidden" name="batch" value="{{ batch }}">
            <input type="hidden" name="division" value="{{ division }}">

            <label for="time">Time:</label>
            <select name="time" required>
                <option hidden>Select Time</option>
                <option>10.00 to 11.00</option>
                <option>11.00 to 12.00</option>
                <option>12.00 to 01.00</option>
                <option>02.00 to 03.00</option>
                <option>03.00 to 04.00</option>
                <option>04.00 to 05.00</option>
            </select>
  
            <label for="semester">Semesters:</label>
            <select name="semester" id="semesterDropdown" required>
                <option hidden>Select Semester</option>
                {% for sem in semesters %}
                <option value="{{ sem }}">{{ sem }}</option>
                {% endfor %}
            </select>

            <label for="subject">Subjects:</label>
            <select id="subject" name="subject" required>
                <option hidden>Select Subject</option>
                {% for subject in subjectList %}
                    <option value="{{ subject.subName }}">{{ subject.subName }}</option>
                {% endfor %}
            </select>

            <label for="month">Months:</label>
            <select name="month" required>
                <option hidden>Select Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>

            
            {% if error %}
            <p style="color: red; margin-top: 20px; font-size: larger; text-align: center;"> {{ error }} </p>
            {% endif %}

            
            {% if success %}
            <p style="color: green; margin-top: 20px; font-size: larger; text-align: center;"> {{ success }} </p>
            {% endif %}


<!-- Students List Fetched --> 
    {% if students %}
            <div class="fetchStudents">
                <table>
                    <tr>
                        <th>Roll Number</th>
                        <th>Student Name</th>
                        <th>Attendance</th>
                    </tr>
                    {% for student in students %}
                    <tr>
                        <td>{{ student['roll'] }}</td>
                        <td>{{ student['name'] }}</td>
                        <td><input type="checkbox" name="attendance_{{student['roll']}}_{{student['name']}}" value="1" checked></td>
                    </tr>
                    {% endfor %}
                </table>
                <button  class="custom-button">Mark Attendance</button>
            </div>
            {% endif %}
        </form>
    </div>
</div>
{% endif %}   


<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <script>
         document.getElementById('semesterDropdown').addEventListener('change', function () {
        var semester = this.value;
        var subjectDropdown = document.getElementById('subject');

        // Fetch subjects based on the selected semester
        fetch(`/getSubjects/${semester}`)
            .then(response => response.json())
            .then(subjects => {
                // Clear existing options
                subjectDropdown.innerHTML = '';

                // Populate subjects
                subjects.forEach(subject => {
                    var option = document.createElement('option');
                    option.value = subject;
                    option.text = subject;
                    subjectDropdown.add(option);
                });
            })
            .catch(error => console.error('Error fetching subjects:', error));
    });
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

</body>

</html>