<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MBA Batches</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body{
            background-color: white;
        }
        aside {
            background-color: #007BFF;
            color: white;
            width: 200px;
            padding: 20px;
            position: fixed;
            top: 76px;
            bottom: 0;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li {
            margin-bottom: 20px;
        }

        aside ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        aside ul li a:hover {
            background-color: azure;
        }
       

        .batch {
            position: relative;
            width: 70%;
            top: 120px;
            left: 58%;
            transform: translateX(-50%);
            background-color: white;
            text-align: center;
            border: 1px solid black;
            border-width: 2px;
            padding: 20px;
            z-index: 1000;
        }


        input[type='text']{
            padding-left: 10px;
        }
      
        .content {
            margin-left: 500px;
            padding-left: 200px;
            }

        .page.active {
            display: block;
        
        }

        .grid-container {
            width: 80%;
            display: grid;
            margin-left: 17%;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* At least three columns, responsive */
            gap: 15px; /* Adjust the gap between grid items */
            margin-top: 20px;
        }

        .grid-item {
            background-color: rgb(65, 64, 64);
            padding: 20px;
            color: azure;
            font-size: 180%;
            text-align: center;
            border: 1px solid #ccc;
            transition: transform 0.3s;
        }

        .grid-item:hover {
            transform: scale(1.05); /* Increase size on hover */
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/showStream" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0" style="color: #007BFF;">Student Attendance System</h3>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                {% if session.adminEmail %}
                    <a href="/showStream" class="nav-item nav-link">Home</a> 
                    <a href="/login" class="nav-item nav-link">{{session.adminEmail}}</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
    </div>

        <aside>
            <ul>
                <li><a href="/MBA_Batch">Create Batch</a></li>
                <li><a href="/addMBAStudents">Add Students</a></li>
                <li><a href="/fetchMBA_students">Student List</a></li>
                <li><a href="/MBA_Faculty">Faculty Details</a></li>
                <li><a href="/MBA_Subjects">Subject Details</a></li>

            </ul>
        </aside>

        <div class="batch">
            <h3>Create New Batch </h3><br>
            <form action="/MBA_Batch" method="POST">                               
                <input type="tel" placeholder="Create Batch" name="batch" required>
                <button style="margin-left: 30px; color: azure; background-color: green;">Add Batch</button>
            </form>
            <br>
            {% if error %}
            <p style="color: red; font-size: larger;"> {{ error }} </p>
            {% endif %}
            {% if msg %}
            <p style="color: green; font-size: larger;"> {{ msg }} </p>
            {% endif %}
        </div>

    <!-- Showing All Batches -->
        {% if batches %}
        <h3 style="margin-left: 50%; margin-top: 10%;">All Batches</h3>

        {% if deletion_message %}
            <h5 style="margin-left: 45%; color: green;">{{deletion_message}}</h5>
        {% endif %}


        <div class="grid-container">
            {% for batch in batches %}
                <form action="/delMBA_Batch" method="POST">
                    <div class="grid-item">{{batch.batch}}</div>
                    <input type="hidden" name="batch" value="{{ batch.batch }}">
                    <button style="margin-top: 20px; background-color: red; color: white; margin-left: 35%;">Delete Batch</button>
                </form>
            {% endfor %}
        </div>
        {% endif %}

    <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>