<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Subject For Semester I</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
            body{
                background-color: white;
            }

            aside {
                background-color: #007BFF;
                color: white;
                width: 200px;
                padding: 20px;
                position: fixed;
                top: 76px;
                bottom: 0;
            }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li {
            margin-bottom: 20px;
        }

        aside ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        aside ul li a:hover {
            background-color: azure;
        }

        .student {
            position: relative;
            width: 70%;
            top: 100px; /* Adjust the top position based on your header height */
            left: 58%;
            transform: translateX(-50%);
            text-align: center;
            border: 1px solid black;
            border-width: 2px;
            padding: 20px;
            z-index: 1000; /* Set a higher z-index to keep it on top */
        }
      
        select{
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type="submit"]{
            color: white;
            margin-left: 20px;
            font-size: large;
            background-color: black;
            width: 15%;
        }

        input[type="submit"]:hover {
            background-color: #e29607;
        }

        table {
            position: relative;
            width: 70%;
            border-collapse: collapse;
            margin-left: 23%;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            color: white;
            background-color: rgb(12, 12, 12);
        }
        h5{
            margin-top: 10%;
            margin-left: 48%;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/showStream" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0" style="color: #007BFF;">Student Attendance System</h3>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                {% if session.adminEmail %}
                    <a href="/showStream" class="nav-item nav-link">Home</a> 
                    <a href="/login" class="nav-item nav-link">{{session.adminEmail}}</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
    </div>

    <aside>
        <ul>
            <li><a href="/MBA_Batch">Create Batches</a></li>
            <li><a href="/addMBAStudents">Add Students</a></li>
            <li><a href="/fetchMBA_students">Student List</a></li>
            <li><a href="/MBA_Faculties">Faculty Details</a></li>
            <li><a href="/MBA_Subjects">Subject Details</a></li>
        </ul>
    </aside>

    <div class="student">
        <h3 style="margin-left: 8%;">Add Subjects Details</h3><br>
        <form action="/MBA_semI" method="POST">
            <input type="text" placeholder="Subject Code" name="subjectCode" required style="margin-left: 2%;">
            <input type="text" placeholder="Subject Name" name="subjectName" required style="margin-left: 2%; width: 30%;">
            <select id="facultyName" name="facultyName" style="width: 30%; margin-left: 2%; padding: 2px;">
                <option hidden>Select Faculty Name</option>
                {% for faculty in facultyList %}
                    <option value="{{faculty.name}}">{{faculty.name}}</option>
                {% endfor %}
            </select><br><br><br><br>
            <input type="submit" value="Add Subject">
            <br><br>

            {% if subject %}
            <p style="color: green; margin-left: 5%; font-size: larger;"> {{ subject }} </p>
            {% endif %}

            {% if exists %}
            <p style="color: red; margin-left: 5%; font-size: larger;">{{ exists }}</p>
            {% endif %}
        </form>
    </div>

    {% if subjectList %}
    <div>
        <h5>MBA Semester I Subjects</h5>
        {% if deletion_message %}
        <p style="color: green; margin-left: 48%; margin-top: 2%; font-size: larger; ">{{ deletion_message }}</p>
        {% endif %}
        <table>
            <tr>
                <th>Course Code</th>
                <th>Subject Name</th>
                <th>Faculty Name</th>
            </tr>
            {% for subject in subjectList %}
            <tr>
                <td>{{subject.subjectCode}}</td>
                <td>{{subject.subjectName}}</td>
                <td>{{subject.facultyName}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}

  


    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>