<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Faculty Details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body{
            background-color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
        aside {
            background-color: #007BFF;
            color: white;
            width: 200px;
            padding: 20px;
            position: fixed;
            top: 76px;
            bottom: 0;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li {
            margin-bottom: 20px;
        }

        aside ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        aside ul li a:hover {
            background-color: azure;
        }

    .student {
    position: relative;
    width: 70%;
    top: 90px; /* Adjust the top position based on your header height */
    left: 58%;
    transform: translateX(-50%);
    background-color: white;
    text-align: center;
    border: 1px solid black;
    border-width: 2px;
    padding: 20px;
    z-index: 1000; /* Set a higher z-index to keep it on top */
}

        label {
            display: inline;
            margin-left: 30px;
        }

        input[type="submit"]{
            color: white;
            margin-left: 20px;
            font-size: large;
            background-color: black;
            width: 15%;
        }

        input[type="submit"]:hover {
            background-color: #e29607;
        }

       .faculty{
        margin-left: 20%;
        width: 100%;
       }

        table {
            position: relative;
            width: 70%;
            border-collapse: collapse;
            margin-top: 10%;
            margin-left: 23%;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            color: white;
            background-color: rgb(12, 12, 12);
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/showStream" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0" style="color: #007BFF;">Student Attendance System</h3>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                {% if session.adminEmail %}
                    <a href="/showStream" class="nav-item nav-link">Home</a> 
                    <a href="/login" class="nav-item nav-link">{{session.adminEmail}}</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
    </div>
       
        <aside>
            <ul>
                <li><a href="/MBA_Batch">Create Batches</a></li>
                <li><a href="/addMBAStudents">Add Students</a></li>
                <li><a href="/fetchMBA_students">Student List</a></li>
                <li><a href="/MBA_Faculty">Faculty Details</a></li>
                <li><a href="/MBA_Subjects">Subject Details</a></li>
            </ul>
        </aside>

        <div class="student"><br>
            <h2>Faculty Details</h2><br><br>
            <form method="POST" action="/MBA_Faculty">
                <label for="batch">Enter Name</label>
               <input type="text" name="name" required>
                <label for="division">Enter Designation</label>
                <input type="text" name="designation" required>
                <input type="submit" value="Add Faculty"><br><br>
            </form>
            <!-- {% if error %}
            <script>alert("{{ error }}");</script>
            {% endif %}

            {% if msg %}
                <script>alert("{{ msg }}");</script>
            {% endif %} -->

            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}

            {% if msg %}
                <p style="color: green;">{{ msg }}</p>
            {% endif %}

        </div>
    </div>


    <div>
        <table>
            <tr>
                <th>Faculty Name</th>
                <th>Designation</th>
                <th>Delete</th>
            </tr>

            {% for faculty in facultiesList %}
            <tr>
                <td>{{ faculty.name }}</td>
                <td>{{ faculty.design }}</td>
                <td><button><a href="/deleteMBA_faculty/{{ faculty._id }}">Delete</a></button></td>
            </tr>
            {% endfor %}
        </table>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
                {% for message in messages %}
                    <h5 style="margin-left: 45%; color: green; margin-top: 2%;">{{ message }}</h5>
                {% endfor %}
        {% endif %}
        {% endwith %}

    </div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>