<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Peports Generations</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        .student {
                position: relative;
                background-color: white;
                text-align: center;
                border: 1px solid black;
                border-width: 1px;
                margin-top: 7%;
                padding: 10px;
                }

        label {
            display: inline;
            margin-top: 1%;
            margin-left: 20px;
        }

        input[type="text"],
        select {
            margin-left: 10px;
            width: 30%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .sem{
            margin-right: 30px;
        }
        .sub{
            margin-left: 0px;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('down-arrow.png') no-repeat scroll right center transparent;
        }
        input[type="submit"] {
            width: 30%;
            margin-left: 12%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
       
    
</style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0" style="color: #007BFF;">IIMS Attendance System</h1>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/showStream" class="nav-item nav-link">Home</a>
                    <a href="/MBA_monthlyReport" class="nav-item nav-link">Reports</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </nav>
    </div>


    <div class="student">
        <br>
        <h2>Generate Report By Selecting Following Details </h2><br><br>
        <form method="POST" action="/MBA_monthlyReport">
            <label for="batch">Select Batch:</label>
            <select name="batch">
                {% for batch in batches %}
                <option value="{{ batch.batch }}">{{ batch.batch }}</option>
                {% endfor %}
            </select>
            
            <label for="division">Select Division:</label>
            <select name="division">
                <option value="A">Division A</option>
                <option value="B">Division B</option>
            </select><br><br>

            <label for="semester">Select Semester:</label>
            <select name="semester" class="sem" id="semesterDropdown">
                <option value=""></option>
            </select>
        
            <label for="subject">Select Subject:</label>
            <select name="subject_name" class="sub" id="subject">
                {% for subject in subjectList %}
                <option value="{{ subject.subjectName }}">{{ subject.subjectName }}</option>
                {% endfor %}
            </select><br><br>

            
            <label for="month">Select Month:</label>
            <select name="month">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <input type="submit" value="Generate Report"><br><br>
        </form>
        {% if student_percentages %}
            <p style="color: red; font-size: 10px; margin-bottom: 20%;">No attendance data available for the selected criteria.</p>
        {% endif %}
    </div>


    <script>
        document.getElementById('semesterDropdown').addEventListener('change', function () {
       var semester = this.value;
       var subjectDropdown = document.getElementById('subject');

       // Fetch subjects based on the selected semester
       fetch(`/getSubjects/${semester}`)
           .then(response => response.json())
           .then(subjects => {
               // Clear existing options
               subjectDropdown.innerHTML = '';

               // Populate subjects
               subjects.forEach(subject => {
                   var option = document.createElement('option');
                   option.value = subject;
                   option.text = subject;
                   subjectDropdown.add(option);
               });
           })
           .catch(error => console.error('Error fetching subjects:', error));
   });
   </script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>


