<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MBA Subjects Details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body{
            background-color: white;
        }

            aside {
                background-color: #007BFF;
                color: white;
                width: 200px;
                padding: 20px;
                position: fixed;
                top: 76px;
                bottom: 0;
            }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li {
            margin-bottom: 20px;
        }

        aside ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        aside ul li a:hover {
            background-color: azure;
        }

        .grid-container {
            display: grid;
            margin-left: 15%;
            grid-template-columns: repeat(2, 1fr); /* Three columns, adjust as needed */
            gap: 15%; /* Adjust the gap between items */
            padding: 10%; /* Adjust padding as needed */
        }

        .grid-item {
            font-size: larger;
            background-color: #ddd; /* Item background color */
            padding: 80px; /* Adjust padding as needed */
            text-align: center;
            border-radius: 8px; /* Optional: Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
        }
        .grid-item:hover{
            transform: scale(1.08);
            transition: all .8s ease;
        }

    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/showStream" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0" style="color: #007BFF;">Student Attendance System</h3>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                {% if session.adminEmail %}
                    <a href="/showStream" class="nav-item nav-link">Home</a> 
                    <a href="/login" class="nav-item nav-link">{{session.adminEmail}}</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
    </div>


    <div>
        <aside>
            <ul>
                <li><a href="/MBA_Batch">Create Batches</a></li>
                <li><a href="/addMBAStudents">Add Students</a></li>
                <li><a href="/fetchMBA_students">Student List</a></li>
                <li><a href="/MBA_Faculty">Faculty Details</a></li>
                <li><a href="/MBA_Subjects">Subject Details</a></li>
            </ul>
        </aside>
    </div>

   <div>
        <div class="grid-container">
            <a href="MBA_semI"><div class="grid-item">Semester I</div></a>
            <a href="MBA_semII"><div class="grid-item">Semester II</div></a>
            <a href="MBA_semIII"><div class="grid-item">Semester III</div></a>
            <a href="MBA_semIV"><div class="grid-item">Semester IV</div></a>
        </div>
   </div>


    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>