<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MCA Subjects</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body {
            background-color: white;
        }

        aside {
            background-color: #007BFF;
            color: white;
            width: 200px;
            padding: 20px;
            position: fixed;
            top: 76px;
            bottom: 0;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li {
            margin-bottom: 20px;
        }

        aside ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        aside ul li a:hover {
            background-color: azure;
        }
      
        select{
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .subjects {
            border: 2px solid black; /* Add a 1px solid border with a light gray color */
            padding: 20px; /* Add some padding for better visual appearance */
            width: 68%; 
            margin: 10% auto 0 23%; 
        }

        button{
            background-color: green;
            color: azure;
            background-color: black
        }
        .content {
        margin-left: 500px;
        padding-left: 200px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        h4{
            margin-top: 5%;
            margin-left: 50%;
        }

        .fetchSubjects table {
        margin-left: 20%;
        margin-top: 2%;
        width: 75%;
        border-collapse: collapse;
        }
   

    .fetchSubjects th, .fetchSubjects td {
        border: 1px solid rgb(54, 52, 52);
        padding: 5px;
        color: black;
        text-align: center;
    }

    .fetchSubjects th {
        background-color: black;
        color: white;
    }

    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/showStream" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0" style="color: #007BFF;">Student Attendance System</h3>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                {% if session.adminEmail %}
                    <a href="/showStream" class="nav-item nav-link">Home</a> 
                    <a href="/login" class="nav-item nav-link">{{session.adminEmail}}</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
    </div>

        <aside>
            <ul>
                <li><a href="/MCA_Batch">Create Batch</a></li>
                <li><a href="/addMCAStudents">Add Students</a></li>
                <li><a href="/fetchMCA_students">Student List</a></li>
                <li><a href="/MCA_Faculty">Faculty Details</a></li>
                <li><a href="/MCA_Subjects">Subject Details</a></li>
            </ul>
        </aside>


        <div class="subjects"><br>
            <h3 style="margin-left: 30%;">Add Subject Details </h3><br>
            <form action="/MCA_Subjects" method="POST">
                <select id="semester" name="semester" style="width: 20%; padding: 5px;">
                    <option hidden>Select Semester</option>
                    <option value="Semester I">Semester I</option>
                    <option value="Semester II">Semester II</option>
                    <option value="Semester III">Semester III</option>
                    <option value="Semester IV">Semester IV</option>
                </select> 

                <input type="text" placeholder="Enter Subject Code" name="subCode" required style="margin-left: 2%; height: 37px;">
                <input type="text" placeholder="Enter Subject Name" name="subName" required style="margin-left: 2%; width: 25%; height: 37px;">

                <select id="facultyName" name="facultyName" style="width: 20%; margin-left: 2%; padding: 5px;">
                    <option hidden>Select Faculty Name</option>
                    {% for faculty in facultyList %}
                        <option value="{{faculty.name}}">{{faculty.name}}</option>
                    {% endfor %}
                </select><br><br><br>

                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                            {% for message in messages %}
                                <h5 style="color: green; text-align: center;">{{ message }}</h5>
                            {% endfor %}
                    {% endif %}
                {% endwith %}
                <br><br>
                <button style="margin-left: 40%;">Add Subject</button>
            </form>
        </div>



    {% if deletion_message %}
        <p style="color: green; margin-left: 45%; margin-top: 5%; font-size: larger;"> {{ deletion_message }} </p>
    {% endif %}


    
{% if subjects %}
    <div class="fetchSubjects">
        {% for semester in semesters %}
        <h4>{{ semester }}</h4>
        <table>
            <tr>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Faculty Name</th>
                <th>Update</th> 
                <th>Delete</th>
            </tr>
            {% for subject in subjects_by_semester[semester] %}
                    <tr>
                        <td>{{ subject.subCode }}</td>
                        <td>{{ subject.subName }}</td>
                        <td>{{ subject.facultyName }}</td>
                        <td><a href="/updateMCA_Subjects?subCode={{ subject.subCode }}&subName={{ subject.subName }}&facultyName={{ subject.facultyName }}" style="color: green;">Edit</a></td>
                        <td><button><a href="/delete_MCAsubject/{{ subject._id }}">Delete</a></button></td>
                    </tr>
            {% endfor %}
        </table>
        {% endfor %}
    </div>
{% endif %}
      

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>