<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Streams</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    

     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
     <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

        /* Add CSS for the navigation bar */

        .navbar {
            background-color: #2565fa;
            padding: 10px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        h2{
            text-align: center;
        }
        h4{
            text-align: center;
            font-size: medium;
        }
 

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        
        .team_section{
            width: 100%;
            height: 100vh;
            background-color: rgb(245, 245, 245);
            display: grid;
            place-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .container h1{
            font-size: 40px;
            position: absolute;
            top: -70px;
            left: 40%;
        }
        .container h1::after,
        .container h1::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #333;
            left: 0;
        }
        .container h1::after{
            top: -2px;
        }
        .container h1::before{
            bottom: -2px;
        }
        .img_wraper{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }
        .img_wraper .img_card{
            width: 400px;
            height: auto;
            border-radius: 9px;
            margin: 0 20px;
            box-shadow: 7px 7px 42px rgba(51, 51, 51, 0.422);
        }
       
        .img_card .img{
            width: 100%;
            height: 280px;
            object-fit: cover;
            overflow: hidden;
            border-radius: 7px;
        }
        .img_card .img img{
            width: 100%;
            height: 100%;
            filter: grayscale(1);
            transition: all .8s ease;
        }
        .img_card:hover .img img{
            filter: grayscale(0);
            transform: scale(1.08);
        }
        .img_card .text{
            line-height: 23px;
            padding: 5px 0 10px 10px;
        }
        .img_card .text h2{
            font-size: 20px;
        }
        .img_card .text p{
            font-size: 15px;
            font-weight: 500;
            opacity: .8;
        }
    </style>
</head>
<body>

    
    {% if session.email and not session.adminEmail %}
    <marquee style="color: black; font-weight: bolder; ">Welcome to Faculty Dashboard of International Institute of Management Science, Chinchwad</marquee>
    {% endif %}

    
    
    {% if session.adminEmail %}
    <marquee style="color: black; font-weight: bolder; ">Welcome to Admin Dashboard of International Institute of Management Science, Chinchwad</marquee>
    {% endif %}


<div class="navbar">
    <a href="/" style="font-size: larger; margin-left: 2%;">STUDENT ATTENDANCE SYSTEM</a>
    <a href="/logout" style="font-size: larger; margin-right: 20px;">Logout</a>   
</div>

<div class="team_section">
    <div class="container">
        <h1 style="font-size: 35px;">DEPARTMENTS</h1>
        <div class="img_wraper">
        {% if session.email and not session.adminEmail %}
            <div class="img_card">
                <div class="img">
                    <a href="/findStudents"><img src="{{url_for('static', filename='img/MCA.jpg')}}"></a>
                </div>
                <div class="text">
                    <h2>MCA</h2>
                    <h4>Master Of Computer Application</h4>
                </div>
            </div>
                
            <div class="img_card">
                <div class="img">
                    <!-- <a href="/searchMBA_students"><img src="{{url_for('static', filename='img/MBA.jpg')}}"></a> -->
                    <a href="/MBA_Semesters"><img src="{{url_for('static', filename='img/MBA.jpg')}}"></a>
                </div>
                <div class="text">
                    <h2>MBA</h2>
                    <h4>Master of Business Administration</h4>
                </div>
            </div>

            <div class="img_card">
                <div class="img">
                    <a href="/PHD_stream"></a><img src="{{url_for('static', filename='img/PHD.jpg')}}">
                </div>
                <div class="text">
                    <h2>PHD</h2>
                    <h4>Doctor of Philosophy</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
</div>
{% endif %}


<div>

</div>

    <div class="img_wraper">
        {% if session.adminEmail %}
        <div class="img_card">
            <div class="img">
                <a href="/MCA_Admin"><img src="{{url_for('static', filename='img/MCA.jpg')}}"></a>
            </div>
            <div class="text">
                <h2>MCA</h2>
                <h4>Master Of Computer Application</h4>
            </div>
        </div>
                    
        <div class="img_card">
            <div class="img">
                <a href="/MBA_Admin"><img src="{{url_for('static', filename='img/MBA.jpg')}}"></a>
            </div>
            <div class="text">
                <h2>MBA</h2>
                <h4>Master Of Business Administration</h4>
            </div>
        </div>
    
        <div class="img_card">
            <div class="img">
                <a href="/PHD_Admin"></a><img src="{{url_for('static', filename='img/PHD.jpg')}}">
            </div>
            <div class="text">
                <h2>PHD</h2>
                <h4>Doctor of Philosophy</h4>
            </div>
        </div>
    </div>
{% endif %}
</body>
</html> 
