<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Attendance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    

     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link rel="stylesheet" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='lib/assets/owl.carousel.min.css') }}">
 
     <!-- Customized Bootstrap Stylesheet -->
     <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
 
     <!-- Template Stylesheet -->
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        aside {
            background-color: #007BFF;
            color: white;
            width: 200px;
            padding: 20px;
            position: fixed;
            top: 76px;
            bottom: 0;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li {
            margin-bottom: 20px;
        }

        aside ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        aside ul li a:hover {
            background-color: azure;
        }
        .content {
            margin-left: 500px;
            padding-left: 200px;
            }
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }
        .container {
            max-width: 400px;
            margin: 7% 0 0 40%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('down-arrow.png') no-repeat scroll right center transparent;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <nav id="navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/showStream" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h3 class="m-0" style="color: #007BFF;">Student Attendance System</h3>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                {% if session.adminEmail %}
                    <a href="/showStream" class="nav-item nav-link">Home</a> 
                    <a href="/login" class="nav-item nav-link">{{session.adminEmail}}</a>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
    </div>

    <aside>
        <ul>
            <li><a href="/MCA_Batch">Create Batch</a></li>
            <li><a href="/addMCAStudents">Add Students</a></li>
            <li><a href="/fetchMBA_students">Student List</a></li>
            <li><a href="/MBA_Faculties">Faculty Details</a></li>
            <li><a href="/MBA_Subjects">Subject Details</a></li>
        </ul>
    </aside>

        <div class="container">
            <h4 style="text-align: center;">Update Student Data</h4>
            <form method="POST" action="/updateMBA_Students">
                <label>Batch</label>
                <input type="text" name="batch" value="{{ batch }}">

                <label>Division</label>
                <input type="text" name="division" value="{{ division }}">

                <label>Roll Number</label>
                <input type="text" name="roll" value="{{ roll }}">

                <label>Name</label>
                <input type="text" name="name" value="{{ name }}">
                <br>
                <input type="submit" value="Update Details">
            </form>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
                    {% for message in messages %}
                        <h5 style="color: green;">{{ message }}</h5>
                    {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl-carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

</body>

</html>